# Goals

In my current company we started working for a foreign (non-croatian) company.
For this company we have used software for timesheets from a middleman. 
Starting this months we work for this company directly so we don't have access to old software.
This company does not have anything like time available.

So here is this.